<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AplikasiMenuMakanan" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/maroon</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="header_text">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/lobster</item>
        <item name="android:textColor">@color/maroon</item>
    </style>

    <style name="header_text.app_name">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="body_text">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="body_text.bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="yellow_cb" parent="body_text">
        <item name="android:buttonTint" tools:targetApi="lollipop">@color/orange</item>
        <item name="android:buttonTintMode" tools:targetApi="lollipop">src_atop</item>
    </style>

    <style name="maroon_et" parent="body_text">
        <item name="android:background">@drawable/et_maroon</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/maroon</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:textCursorDrawable">@color/maroon</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="gray_et" parent="body_text">
        <item name="android:background">@drawable/et_gray</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/maroon</item>
    </style>
</resources>